C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\bin\Debug\net6.0\appsettings.Development.json
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\bin\Debug\net6.0\appsettings.json
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\bin\Debug\net6.0\AutoSave.staticwebassets.runtime.json
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\bin\Debug\net6.0\AutoSave.exe
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\bin\Debug\net6.0\AutoSave.deps.json
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\bin\Debug\net6.0\AutoSave.runtimeconfig.json
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\bin\Debug\net6.0\AutoSave.dll
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\bin\Debug\net6.0\AutoSave.pdb
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.csproj.AssemblyReference.cache
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.AssemblyInfoInputs.cache
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.AssemblyInfo.cs
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.csproj.CoreCompileInputs.cache
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.RazorAssemblyInfo.cache
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.RazorAssemblyInfo.cs
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\staticwebassets\msbuild.AutoSave.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\staticwebassets\msbuild.build.AutoSave.props
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AutoSave.props
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AutoSave.props
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\scopedcss\bundle\AutoSave.styles.css
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\scopedcss\projectbundle\AutoSave.bundle.scp.css
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.dll
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\refint\AutoSave.dll
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.pdb
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\AutoSave.genruntimeconfig.cache
C:\Users\0220832211003\Desktop\AutoSave\AutoSave\AutoSave\obj\Debug\net6.0\ref\AutoSave.dll
